[33mcommit 9a655d92738acaeea21f7084ec5d4239af16f7b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:58:43 2023 -0300

    update android versionCode and buildType

[33mcommit 3c382fad3e344c14b895bc9fdd04b8698f3b0013[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:32:25 2023 -0300

    push to search on router back in psych/[id]

[33mcommit 5baa9a38be9775deb0b4bf9461e48c3b118daea0[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:28:00 2023 -0300

    fix hours showing vertically in schedule

[33mcommit 5cafd086afd4fd50169741f8f8436787174a5b12[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:27:36 2023 -0300

    add fixed width to no note state

[33mcommit e0dadecaad9942c5b5b14ee2a862aae31e9390a8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:20:21 2023 -0300

    add loading mutation style to note/[id]

[33mcommit 4a57f8c6829f3c9a4447cd384c27dd740426fead[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:16:02 2023 -0300

    add onBack to header component, fix loading style on notes/[id]

[33mcommit 50efcc6879dfa3b57052023ec9a4ff4c806a5162[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:07:35 2023 -0300

    add isValid check to notes

[33mcommit e5787bbefea2f5392f49486cddad07c1257ddb4a[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:05:21 2023 -0300

    fix style when loading adding note

[33mcommit 8133ee5959d77d86f6f2597abb2cba1ec9dce623[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 18 23:00:08 2023 -0300

    run pnpm compile

[33mcommit 1db07f667a0912d825dbb4ab51d7abd105c7eff2[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Wed Oct 18 19:03:20 2023 -0300

    add profile picture to therapist onboard

[33mcommit c9161bda6909a0fa19827e5df840944356569f9f[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Wed Oct 18 18:06:18 2023 -0300

    create patient onboard

[33mcommit 178ee1b157dd52e47a936153a4062c7187ecaf2c[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sat Oct 14 19:19:19 2023 -0300

    increase build number

[33mcommit 1f9b5d569a9c837a088c9da9635b740c743bd090[m
Merge: d243b0e 37326d5
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 19:09:24 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit d243b0e1a945d79438cdaf0ca7d6dedb2d25ca90[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 19:08:38 2023 -0300

    use local useDebounce impl

[33mcommit 3c7c2d15be46fb733b0b9a220027c5dff2fd4de4[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 19:08:12 2023 -0300

    add useDebounce hook

[33mcommit 37326d51c3831edb33f700c1ae08b2895ea64fdb[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sat Oct 14 19:05:10 2023 -0300

    rm apple sign in button

[33mcommit f2eed3ab4fe339e7c3cfd913ae898fe1276e67c9[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 17:25:40 2023 -0300

    update clerk

[33mcommit 0ed0f6fc65f397d802f4c6453fbfec3443c5f875[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 17:25:24 2023 -0300

    change profile screen icon if user had image

[33mcommit 5dd1acb8dd80756149544a2676d42403d3cecda1[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 17:24:45 2023 -0300

    add props to loading component

[33mcommit 393bf192deb717d1d09a218dc1bfb04c0d5bcf14[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 17:24:27 2023 -0300

    add userHasProfileImage method

[33mcommit 48721d3b3e37475483752241a2919ce53039fca2[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sat Oct 14 15:17:29 2023 -0300

    fix search input length

[33mcommit 1deec8b2cd6212341513c0fe450d40c2c9c0c9db[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 14:59:12 2023 -0300

    add missing translations

[33mcommit 2e84baff6b11fcfc37799792c1622f0c6e6a8af5[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 14:57:13 2023 -0300

    remove router push in useAuthProviders

[33mcommit b73753fb00a5671b58d516b7c7665aba18629c6c[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 14:55:36 2023 -0300

    remove redirect in app layout

[33mcommit 7355be04b3753c39e7d513f56e9707592483c36c[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 14:54:17 2023 -0300

    revert sign in button styles

[33mcommit 7d606c9202dc859faab1dfe4eaa4a29b38366165[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 14:46:21 2023 -0300

    fix formatting

[33mcommit 81a8cbfe4667279bad0219fe52658a559ceeec0f[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Oct 14 14:43:42 2023 -0300

    fix login bug

[33mcommit bcb56811347bf6d7730962eb47a2005c890b4d57[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 23:09:50 2023 -0300

    update android deep link config

[33mcommit e9392c6ce9df4027997fc651bc9d18dae351c95f[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:36:46 2023 -0300

    update package-lock

[33mcommit b7ee1117c22e447c1fd8e1960582e1c86c4d0251[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:36:16 2023 -0300

    add useUserMutation hook

[33mcommit bcb57ee141a898610561639375f934858ebe27b8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:36:00 2023 -0300

    remove unused import

[33mcommit f5a4782679cba0738a63761ada8c6b86526ab4d5[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:35:45 2023 -0300

    rm moved hooks

[33mcommit 596b03bfdd4e0eff74796dcf2799c51a83539ffe[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:35:20 2023 -0300

    refactor onboard screen async logic

[33mcommit 4eaa94a2c5abeac42b714e336520a1bdc00667a1[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:35:08 2023 -0300

    move hooks

[33mcommit 6e8eec07f09c3d07516ec33d88fd22155736a864[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:33:57 2023 -0300

    add error message to search screen

[33mcommit d275db44111a77db4a228066384ea0303cee4e62[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:33:36 2023 -0300

    move useAuthProviders to hooks/auth

[33mcommit 2778e1f597733eed00a5fa3e6b336e59ff2393b7[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Oct 13 21:31:44 2023 -0300

    downgrade tailwindcss, add rneui

[33mcommit 1aea4b43fa50dc335791b73d32c3c666ad7c4b97[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Thu Oct 12 17:38:02 2023 -0300

    add debounce to therapist query

[33mcommit 1a6ca13e0bde88927fa446c192be336528aafa1c[m
Merge: 5b0e415 af1f45f
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 11 17:57:28 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit 5b0e415f06a1d946bf09c6000ad0dddee2e631f3[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Oct 11 17:55:55 2023 -0300

    add config to use publishable keys

[33mcommit af1f45f9668f4db3ff10cfd4272add5edf72dea1[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Mon Oct 9 21:08:10 2023 -0300

    create some components

[33mcommit 2cce1f4f4cd71ef0435ff722b9fbf12ae6e7a6d7[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Mon Oct 9 00:57:19 2023 -0300

    fix tracking permission

[33mcommit c4aab3d419bcc13742761d472743f4010a5ce17d[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Mon Oct 9 00:33:25 2023 -0300

    add ios tracking permission request

[33mcommit 9cc771fb29cbe1693e0149e6eb2a891a49734ad3[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 8 23:48:23 2023 -0300

    increase build number

[33mcommit 887b857907a9bd2c4f40c297c748c392d2e85191[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 8 21:52:05 2023 -0300

    add react native gestures lib

[33mcommit a08a5aa456c2816921cfb9eb0d7bc01f744aeae0[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 8 20:25:17 2023 -0300

    add new images and change search image

[33mcommit e9bc2a167c7755bbeb4101bfc022f7066e30f0d5[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 8 20:17:04 2023 -0300

    create images folder

[33mcommit 28309f3188f78ddd9157becd762ebccf08f73153[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 8 16:17:39 2023 -0300

    rm unused env variables

[33mcommit 53c9995112cb0a73d3077d14ea31900ca445bcb6[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sat Oct 7 23:07:28 2023 -0300

    add financial info to privacy policy

[33mcommit 0cca03fe5d5c8fa351facaff4766fc8379e17c8d[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Oct 3 06:15:51 2023 -0300

    update tailwindcss to 3.3.2, add android versionCode

[33mcommit 969aeb839a56cbb21f28cc4d97d13dc41d2ad9aa[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Mon Oct 2 07:24:19 2023 -0300

    add encryption apple config

[33mcommit be1eb587b3abe8a98af185203e4e298313bf6f0f[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Mon Oct 2 00:08:57 2023 -0300

    add config for apple submit

[33mcommit 79f115c8fa20ed8d77eb4a8e6973944049301328[m
Merge: 02379ea a89c841
Author: Abdul <abdulhdr1@gmail.com>
Date:   Sun Oct 1 20:44:40 2023 -0300

    Merge pull request #9 from getmind-app/impl-stripe-connect
    
    Impl stripe connect

[33mcommit a89c841d7f9812a6099eb00218507202890acc82[m[33m ([m[1;31morigin/impl-stripe-connect[m[33m)[m
Merge: 05fedaa 02379ea
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 20:44:05 2023 -0300

    Merge branch 'main' into impl-stripe-connect

[33mcommit 05fedaafc1e9203648017e8bd9fadc96e27ffe58[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 20:21:06 2023 -0300

    update payments setup padding

[33mcommit 432cae6b4806438ff1783d92954b37dfab0d5bf8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 20:18:13 2023 -0300

    update PaymentsSetup icons

[33mcommit 02379ea4adb0e6932262ebd79f03a1391159ebda[m
Merge: 7ce213b 5ba7858
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 1 20:15:32 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit 7ce213b8750a8720b22b468bbc4b4bc30de36cdf[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 1 20:13:50 2023 -0300

    rm available hours from onboard

[33mcommit 68c42cf181e70b8a6c92453217c48a4a6d328b2f[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 19:53:23 2023 -0300

    use paymentSheet and pass destination PaymentAccountId

[33mcommit 27303d46cab6b27f3b440424ca2fa37267d16823[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 18:05:17 2023 -0300

    add add refetch on refresh

[33mcommit 5ba78584d71855c2c8794a0515e5978a2714322f[m
Merge: a78f97d 67bc65c
Author: Gustavo Fior <72475351+gustavo-fior@users.noreply.github.com>
Date:   Sun Oct 1 17:28:19 2023 -0300

    Merge pull request #8 from getmind-app/impl-notifications
    
    Impl notifications 📨

[33mcommit 67bc65ced410f81dbb1969b29a83aa7b955b9516[m
Merge: 625be37 a78f97d
Author: Gustavo Fior <72475351+gustavo-fior@users.noreply.github.com>
Date:   Sun Oct 1 17:27:55 2023 -0300

    Merge branch 'main' into impl-notifications

[33mcommit 0b935238612d8509d6ea0be72bf8ccdae7346ee0[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:25:06 2023 -0300

    rm duplicate Notifications import

[33mcommit bc63a04df70eb92bcdf05ea0912ef89c4ecd187b[m
Merge: e665f05 593c9b0
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:21:37 2023 -0300

    Merge branch 'fix-icons-in-build' into impl-stripe-connect

[33mcommit e665f05b4a29b259027a83706c79f56093650ea3[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:18:48 2023 -0300

    add setup payments option on therapist profile

[33mcommit d86a56242806e79f40d23c698a6278018125ce9e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:18:33 2023 -0300

    add payments-setup screen

[33mcommit 02033e96aac586acbd71a5d22b623e8e235d0be4[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:17:18 2023 -0300

    handle FormDateInput on ios

[33mcommit f863f478c74004ca844121f565e7b032b2bd9059[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:16:22 2023 -0300

    add paymentAccountId to therapist model

[33mcommit 48491e2fbaad9656aa9c90d590121675af012da5[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:16:04 2023 -0300

    add nextjs 404 page

[33mcommit 625be37bfe6674550ac9f8facfc8c897d84104ab[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Oct 1 17:15:57 2023 -0300

    impl notifications 📨

[33mcommit c5a1d8cd4193b7c48bc8bebcf58f15e074bb9d6d[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 17:12:53 2023 -0300

    rm pnpm-lock, package-lock

[33mcommit a78f97d8b105d8f86c18b11e1dc4077d8e07b193[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Oct 1 16:39:26 2023 -0300

    the icons work 🤨

[33mcommit d78b3573bf3c252d551af3f84302a5a66ec8b328[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sat Sep 30 01:58:33 2023 -0300

    start implementing notifications

[33mcommit 593c9b050cf7c39e00b30524cfc96024cbb4b261[m[33m ([m[1;31morigin/fix-icons-in-build[m[33m)[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:31:12 2023 -0300

    add assetExts on metro.config

[33mcommit dcf41ebd5dc23d727f5dcdffce07e30a10bd765b[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:30:43 2023 -0300

    add setup-payments option on therapist settings

[33mcommit 20f6173ed310a328fc31e7892ec146bc5f789337[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:30:25 2023 -0300

    try to move font load logic to app

[33mcommit 389cd24f8b8753c0c0585f9ddd5711924b3d6acf[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:26:32 2023 -0300

    add ios case on FormDateInput

[33mcommit 20a53c7ebcc1e6caf59db9fc04d6d607b558308f[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:25:53 2023 -0300

    add payment-setup screen

[33mcommit 6fe2eb5f0c486d0808d31576a9832e77e2456940[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:25:36 2023 -0300

    update @types/react and @types/react-dom on nextjs

[33mcommit c47eb15058e73a998abd624dee9e1044189091ca[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:25:17 2023 -0300

    add createAccount and linkAccount stripe procedures

[33mcommit 03632d23fab125f3b20c928d1a4122efb4116620[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:24:55 2023 -0300

    fix formatting

[33mcommit 231a44e36f93384cee05faf2c0b8f17ed00401bc[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:20:58 2023 -0300

    add paymentAccountId to therapist model

[33mcommit b71c58bbcd484a0330acd92d42b0d544b3aac151[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 29 17:20:31 2023 -0300

    add 404 nextjs page

[33mcommit d7273606119d8fbd0a837f111e2537d1deb7ab69[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Sep 28 20:56:20 2023 -0300

    add address auto complete and location permission in sign in screen

[33mcommit 19c77af0230345d4ff959b83c0fcd216a33a691b[m
Merge: 6aebecb 749254c
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Sep 27 21:44:08 2023 -0300

    Merge branch 'impl-stripe-connect'

[33mcommit 749254c3a367b9546ce98b41c49af7d4b36d82c6[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Sep 27 21:43:26 2023 -0300

    fix app crashing

[33mcommit 6aebecb7346571fad7c13249b889ba832d8ba90d[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Tue Sep 26 21:46:23 2023 -0300

    fix lib versions

[33mcommit 622ee27b5f4545f9fb3f8d49e61054595c5322cd[m
Merge: 6adb5fe aeb638c
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Mon Sep 25 20:05:46 2023 -0300

    Merge branch 'impl-stripe-connect'

[33mcommit 6adb5feaa766f7d5fbc13c9d5a303661da4400ae[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Mon Sep 25 18:08:33 2023 -0300

    add config to apple submit and production build

[33mcommit aeb638c790f38905cb1cc84ab6a2ff6f6cd92176[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 24 22:11:36 2023 -0300

    translate mock psych profile

[33mcommit e00d0ccd90f70b63d716525fe1c37c8b2decc516[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 24 22:11:21 2023 -0300

    fix infinite rerender on schedule bug

[33mcommit 5d525133a4955fdb48e0d1dacd98e2e892a4f316[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 24 22:11:02 2023 -0300

    add missing translation components

[33mcommit f34a91d6d1aaa60c84f7a2500146155d5e4dde87[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 24 22:08:53 2023 -0300

    fix available-hours radius bug on ios

[33mcommit d1e4374686cf112609e01f113f377a50618a47d4[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 24 22:08:22 2023 -0300

    add missing pt translations

[33mcommit 429e50ed0520f5284a3993185daa3ecbdd60babb[m
Merge: e09fdb4 1da1263
Author: Abdul <abdulhdr1@gmail.com>
Date:   Sat Sep 23 22:46:33 2023 -0300

    Merge pull request #7 from getmind-app/add-privacy-policy
    
    add privacy page

[33mcommit 1da1263d2403df148b80278496ac60a92fd87a26[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 23 22:46:04 2023 -0300

    add privacy page

[33mcommit e09fdb484e8bfaf82fe1c416627913565062b012[m
Merge: a51a17f 582405d
Author: Abdul <abdulhdr1@gmail.com>
Date:   Sat Sep 23 10:53:06 2023 -0300

    Merge pull request #6 from getmind-app/add-contact-page
    
    Add contact page

[33mcommit 582405d317dbf778c25935cb9b5c7610423f9e65[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 23 10:51:03 2023 -0300

    add contact page

[33mcommit dab9959174d36982e0ecf368ec45aa311a549bc9[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 23 10:39:26 2023 -0300

    add min-h-screen to _app

[33mcommit 2c43710bfde3a94d389d562bd0653c36fef7cec9[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 23 10:32:18 2023 -0300

    remove android build

[33mcommit a51a17f2b56b9810682be77f8b4f22c04f1180de[m
Merge: 0848855 5c63e03
Author: Abdul <abdulhdr1@gmail.com>
Date:   Sat Sep 23 10:29:33 2023 -0300

    Merge pull request #5 from getmind-app/fix-android-build
    
    Fix android build

[33mcommit 5c63e030c45d646a5782a25ea126dfa7476babec[m[33m ([m[1;31morigin/fix-android-build[m[33m)[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 23 10:28:20 2023 -0300

    add .aab to gitignore

[33mcommit 2236491b55d155958fe5e6e48876df10a7370eed[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 22:29:44 2023 -0300

    it builds 2 🤨

[33mcommit 9872b574cec40def3d69d2242a729c7dd5ffd715[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 22:28:00 2023 -0300

    it builds 🤨

[33mcommit 385a22ff819b41277fde14f218e0bec067f4253d[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 19:09:10 2023 -0300

    remove app.json and eas.json

[33mcommit 6987028cf0799fccf379e2296d6efbf3bad80173[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 18:54:40 2023 -0300

    add no hoist to react-native packages in npmrc

[33mcommit b02e9a9715d53e8c45432a2737b3a0a8ee484c14[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 18:54:21 2023 -0300

    move react-native-reanimated/plugin to last in babel plugin list

[33mcommit 388c6647910b39e3ad70d5bbcebf2b238d2e8c89[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 11:49:35 2023 -0300

    lock openjdk version

[33mcommit e26307415fbaaefe2baedb8fcb3eb9d7306daa26[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 11:26:01 2023 -0300

    set buildType to app-bundle on apps/expo/eas.json

[33mcommit 22f8752d95f4b0b1a2873e1653ec6a96b0263db2[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 11:25:27 2023 -0300

    add android deep linking config

[33mcommit a183f68d6f9cb010c4bca7413121a075710df572[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Sep 22 11:25:09 2023 -0300

    set buildType to app-bundle on eas.json

[33mcommit 0848855dcd268f18a15d685886e4a49703ac3a5b[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Sep 21 22:07:40 2023 -0300

    add android deep linking config files

[33mcommit ff6b216579621f0f17cbfd09082ba378805bbcb0[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Sep 21 22:07:18 2023 -0300

    add remote api url to expo

[33mcommit d67145c3f2cda3d111cb7a916b8d9465bee59161[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Wed Sep 20 17:40:42 2023 -0300

    fix hour filtering for therapist sessions

[33mcommit e9d7e2503086879821d3b0e24a052e04436fb7fd[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 17 22:09:07 2023 -0300

    add REACT_NATIVE_NODE_MODULES_DIR to eas.json

[33mcommit e9b2d5d6ec773a588dfc7c30ff64306c14d98eb6[m
Merge: 6483005 4aa5779
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 17 21:18:03 2023 -0300

    Merge branches 'main' and 'main' of github.com:getmind-app/mind

[33mcommit 6483005fa3dd2dcff1b3e54113aea8bea0582820[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 17 21:17:35 2023 -0300

    add REACT_NATIVE_NODE_MODULES_DIR to eas.json

[33mcommit 4aa577989e5d45c422f485a5e4fd6a2938af080c[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Sep 17 19:44:12 2023 -0300

    fix new note btn link

[33mcommit 4f61c54e1b4943a590329217ea9e6d7ee87d648c[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Sep 17 19:43:36 2023 -0300

    add map to address onboard

[33mcommit 34eaf3b6454348d83d77544ccaec7a2a9a306ab8[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Sep 17 15:41:10 2023 -0300

    fix available hours screen and deletion

[33mcommit 0b88c2f199e0f55ece54edbaaeb617d405bc699e[m
Author: Gustavo <gustavo_fior@outlook.com>
Date:   Sun Sep 17 14:36:28 2023 -0300

    fix bugs in schedule layout and routes

[33mcommit 90d53a25811749b55f727ef97820fdf42bb6f60c[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 17 11:03:42 2023 -0300

    fix routing

[33mcommit 9d2c13c1be60573c59da8b31e0e34a860b7a8123[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 17 09:42:27 2023 -0300

    Revert "add stripe connect"
    
    This reverts commit 6b49cb300dcd5d970c217792971b566c428484cd.

[33mcommit 6b49cb300dcd5d970c217792971b566c428484cd[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 17 09:41:42 2023 -0300

    add stripe connect

[33mcommit 8210cbdb2f4375ee8037d91d0b8c226bef82f8db[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Sep 17 00:32:52 2023 -0300

    fix expo router error

[33mcommit 1360117e6acf563e9ad4ec5676d1e18786690d29[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Mon Sep 11 14:36:42 2023 -0300

    add expo go flag to android script

[33mcommit 7ae74cc81c99e79f0d310f27ed07ca5d9adc90e4[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Sep 10 23:53:00 2023 -0300

    fix sign in buttons function

[33mcommit 9201db58cecf34f04b57123e88280dee20a360c3[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Sep 10 23:50:23 2023 -0300

    fix trpc localhost config

[33mcommit a5e468b4d976caed75282d1f97256c46cb2841b9[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Sep 10 23:42:20 2023 -0300

    change versions and add go flat to ios script

[33mcommit c1d6de3d28982f09b69d9f725e57b3d44da9f982[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Sep 10 22:42:36 2023 -0300

    add pt-br page

[33mcommit e66e605f97cdd32fde65c00daf5d43c41353a143[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 20:33:30 2023 -0300

    fix type issues on app/_layout

[33mcommit 0d6da6f5bc35d9487d7587e982eca3f7ef814c91[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 20:17:15 2023 -0300

    ignore lib type errors

[33mcommit 36ba109e6a4a3c0b17b142e84e428c8c6d853539[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 19:51:28 2023 -0300

    fix type issues on settings/personal-info

[33mcommit fdce5c291289dd81d4d25658154b54555cbefdff[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 19:41:59 2023 -0300

    fix type issues on settings/address

[33mcommit 7c1bd764a21fe3a7e82369b54762015c251adfd6[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 19:36:29 2023 -0300

    fix type issues on psych/payment

[33mcommit fe3b6e85b208c8a4c014d6880f86a305eadbbd24[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 19:30:31 2023 -0300

    fix type issues on profile

[33mcommit bc5f74a37ad1c19aae718dda30c0a971c4c18a1e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 19:07:31 2023 -0300

    fix type issues on onboard/psych

[33mcommit f1a85b3e0f6075a1d48b3874741e2f7c36a2f2b8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 18:59:55 2023 -0300

    update expo and expo-router

[33mcommit fa73831a321780847f8a55a333993104628c1d44[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 18:41:44 2023 -0300

    add jotai and refactor schedule page

[33mcommit c5861fa3d528a98160506ba505d68047c20e6bd1[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 17:46:18 2023 -0300

    delete previous therapist and patient entry on clearMetadata

[33mcommit 0b1e7dc469258d0748d888486bce8d14db0e6880[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Sep 9 14:57:05 2023 -0300

    update trpc version to 10.38.1

[33mcommit 045be4df68ee7d98637f47c6b63281500d5bb68c[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Sep 7 21:47:06 2023 -0300

    update trpc version

[33mcommit 3ec969dd8927dc89de9f75e5e8b769abbd6194b8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Sep 6 23:55:54 2023 -0300

    update icons and splash screen

[33mcommit 42af19fcd1a2df477b6970de69d347578f3c6aaf[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Mon Sep 4 13:07:59 2023 -0300

    add owner to expo config

[33mcommit 843ea7d26d8d40b6d0e8687504c4cff7259a0536[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Sep 4 00:20:30 2023 -0300

    rm useless file

[33mcommit 450f0d3c0fb055ceea46941e9ba7c04b562b58c2[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Sep 4 00:19:29 2023 -0300

    fix some bugs and start putting features in website

[33mcommit daab85a711ac45be834eb421417d4999d3e9c7d0[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Sep 3 18:45:29 2023 -0300

    add share button to header in therapist profile

[33mcommit b4ffb61d456c753241181f42add0fadfdae29021[m
Merge: ee603bd 7077438
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed Aug 30 23:52:28 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit ee603bd0782a8228210bb3bd1b589f948e2c8b6e[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed Aug 30 23:50:56 2023 -0300

    add shareable like in therapist profile, redesign therapist profile and change schedule to next 30 days

[33mcommit 70774381fe6b40b76b9d00a1c98e990aca48b45a[m
Merge: 771f637 ca93835
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Aug 29 20:39:33 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit 771f6379e3903981a271549045511dbbc8818f20[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Aug 29 20:38:58 2023 -0300

    rm root package-lock.json

[33mcommit ca93835c19b2a9a4a84ab613129900ebfed922bf[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 29 09:52:40 2023 -0300

    add sucess page to waitlist

[33mcommit 910660bdad99ca72b7a6784c7eac7617cacccb75[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Aug 29 09:14:52 2023 -0300

    update trpc, remove type assertion

[33mcommit 2552b68ef261aa541c573706d4b7b140b135c863[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Mon Aug 28 16:29:34 2023 -0300

    create waitlist

[33mcommit baf808000e324959dc440be9fa672488877f7fa9[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Aug 28 01:05:14 2023 -0300

    minor fix

[33mcommit 72befe4f68094d96995c956d47b824f72697d361[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Aug 28 00:44:49 2023 -0300

    implement stripe integration, remove payment confirmation

[33mcommit 27c1205fcf4272e38385cd99ee5605a88a6eb23f[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Aug 27 00:09:41 2023 -0300

    add conditional rendering to address option in profile

[33mcommit e377e7a111504c009c0c54c01f76842797beeb7b[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Aug 27 00:03:20 2023 -0300

    add modality session to therapist onboard

[33mcommit f50c2337b98cfc73bb39a93f116f7ceb07ffbe75[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat Aug 26 22:25:06 2023 -0300

    minor fix

[33mcommit 77094fea2c334c7c376840c4717a6c3e7ced5179[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat Aug 26 16:10:06 2023 -0300

    add address and personal info update for therapist + redesign the copy link button

[33mcommit 8126422a35e4258db327832098c0436a298567f5[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Fri Aug 25 13:17:59 2023 -0300

    fix address form validation

[33mcommit 1a92129fca4483e21a8818b914a5bd80f8bc4353[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 24 19:02:02 2023 -0300

    add address form (still need to integrate with maps)

[33mcommit eff66507c31e70d1fdacf5b44795a34b888d15b3[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 24 18:25:59 2023 -0300

    add phone field to therapist form

[33mcommit f37b3277ae9ff73563413e6e13dd59ac374ee1a1[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 24 17:16:17 2023 -0300

    add deep link to therapist profile

[33mcommit 7375af56fbec080581c48c92da6bd816c308b55d[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 22 10:27:12 2023 -0300

    reload user when signup is completed

[33mcommit dba2308014b41af298f0ba178fdcc56ae7962520[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Mon Aug 21 23:08:39 2023 -0300

    fix form text input mask bug

[33mcommit 1e9ceb9020302d964fd2b7beee9d3a34b476e06b[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Mon Aug 21 23:03:58 2023 -0300

    refactor calendar page

[33mcommit f92334631b1e7e1647a2d1feab02760a1245272e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Aug 18 23:08:59 2023 -0300

    fix psych profile responsiveness

[33mcommit 50774be7d312c000f9127be0b6ec86be34caa8fb[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Aug 18 21:08:18 2023 -0300

    update pnpm-lock

[33mcommit 64090658731d25e8f5982856662e96e5b9e9f102[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 19:10:22 2023 -0300

    add t function to therapist profile texts

[33mcommit ef1704cb9d760dccbcb8211be97bf438a658d47d[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 19:03:44 2023 -0300

    initializing stripe implementation

[33mcommit 4cac1aa9f012fca4d11523b2d2384375bea59cac[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 18:00:25 2023 -0300

    fix finish screen text

[33mcommit ec1264c546527757f562b8ce4077c275a4d2ae91[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 17:50:55 2023 -0300

    minor fixes

[33mcommit e4570a18102f228e5c9e187399133dbeed9b8ab2[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 17:44:55 2023 -0300

    fix therapist profile scroll

[33mcommit 9ede248a117393633cc53460a63b030b0c2f0d7b[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 17:17:50 2023 -0300

    Add location maps to therapist profile

[33mcommit cf3648d6c16fb76446f6205028d2c3160dd79607[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 15:56:45 2023 -0300

    fix loading card for calendar

[33mcommit 747838547538af095c00912cacc3be4d86d352a0[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 15:44:46 2023 -0300

    add location to therapist profile

[33mcommit 157ff8fa12791aec04297acbbb29f0e82a86a8ce[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 15:29:55 2023 -0300

    add multi modalities support to schedule

[33mcommit a3a2ee45f646ed5f3c52b4c4beb4be2c45e80975[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Thu Aug 17 13:55:04 2023 -0300

    updating trpc queries to new patient model

[33mcommit 549ccfc50397e47ec18e02fbf97ccce90b05ea68[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed Aug 16 11:00:40 2023 -0300

    minor changes

[33mcommit 1a57c2232e0108e57116184062360bb19a3f6278[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 15 18:23:03 2023 -0300

    starting patient model implementation

[33mcommit 668de2e708732027c77d8a16915aea2a4da4f75f[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 15 16:34:47 2023 -0300

    minor changes

[33mcommit 2afadad06cff1b547af37d5fa2f5773a236b43e9[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 15 14:14:59 2023 -0300

    minor changes

[33mcommit a223782af536876afb8fde24440adc563a0771ec[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 15 14:00:23 2023 -0300

    update paid text color

[33mcommit 9038a8c97d8d7d1261ced5e0e0f92b63ee7ca71c[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 15 13:53:38 2023 -0300

    rmeove search tab when user is therapist

[33mcommit 908db627fd297285089aa63ef6d5c0a640e35ba5[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Aug 15 12:51:45 2023 -0300

    add invalidate when check as paid

[33mcommit 5368e4c250be342258d90a3edcbfb34e2c76bddf[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Mon Aug 14 18:11:25 2023 -0300

    update demo link

[33mcommit 13de82da22fc5070d90afed193cdbc572f50b0fc[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Mon Aug 14 16:04:48 2023 -0300

    add directions to get directions button on home

[33mcommit 07a1001aecc118d4e6c59e476b72b16f02ea25d4[m
Merge: 9cdeedd 75c08f5
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Aug 14 00:36:30 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit 9cdeedd313124a7bc3d357fc60689ece15034fb5[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Aug 14 00:27:30 2023 -0300

    add maps feature (still need to be polished)

[33mcommit 75c08f54bcc43439b58048d6d3ebe5fd32669d11[m
Merge: 469c8f8 4d94fad
Author: Abdul <abdulhdr1@gmail.com>
Date:   Sun Aug 13 22:40:30 2023 -0300

    Merge pull request #2 from getmind-app/translations
    
    pt-br translations

[33mcommit 4d94fadf977098a7ef7426e3bb13bb56a9b71db7[m
Merge: b702a67 469c8f8
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 12 11:52:59 2023 -0300

    Merge branch 'main' into translations

[33mcommit b702a67fa82b54d991fdf9879204a97b5cbd62eb[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 12 11:39:50 2023 -0300

    translate pt/messages.po

[33mcommit 9078a2ce847b724cf1b9dd3c69ac9d6ecbd90ac9[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 12 11:20:54 2023 -0300

    add <Trans/> and t to search

[33mcommit b7697f786f170edc4bb907592869e38d6e69663f[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 12 11:18:29 2023 -0300

    add <Trans/> and t to profile

[33mcommit 4612dd2e3c7c2adae1affd9bcb0411cdc4683088[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 12 11:16:19 2023 -0300

    add <Trans/> and t to calendar

[33mcommit 44d07791df85c1db6ea60057267df1833da39dcd[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 12 11:09:02 2023 -0300

    add <Trans/> and t to settings/available-hours

[33mcommit 08ee280646ac83e92104beb090fe3440c2cf3f3a[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Aug 11 21:56:05 2023 -0300

    translate pt/messages.po

[33mcommit c57fd7c4d7057ce4fd765a6af1f762bef8788b91[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Aug 11 21:37:43 2023 -0300

    translate psych section

[33mcommit 37937123d32b06cd7eac057b1ee278f1a1776c75[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Aug 11 21:26:44 2023 -0300

    translate notes section

[33mcommit 469c8f8f7063b38bc32c744630cde4d7ac7c2128[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Fri Aug 11 15:08:16 2023 -0300

    fix dock padding

[33mcommit 7dd70d2d75da47fe1a8dbbf03689673d0728b5af[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Fri Aug 11 00:00:15 2023 -0300

    change payment confirmation

[33mcommit f722477d2a855ddf51ef7228d6f457bd24b30919[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu Aug 10 23:34:59 2023 -0300

    add date limit to schedule

[33mcommit 2498567f01297f200896248dbf3fa86c9be8b331[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Aug 9 00:25:41 2023 -0300

    add section 'How to add translations' to README

[33mcommit 7888c5492320dc044e07444843f5dcd089431af5[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Aug 9 00:05:28 2023 -0300

    add <Trans/> component to psych/finish

[33mcommit 0978a8eb6085e5a26464308959a82e54a15d1fc7[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Aug 9 00:03:53 2023 -0300

    add <Trans/> components to psych profile

[33mcommit 4ba663b35ab1893d996efd5bbdfdc06f88c86995[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Aug 8 23:59:19 2023 -0300

    add <Trans/> and t to psych onboard

[33mcommit 681fc7b08186ef6917c3fedf0dbfd6cdaf41cfa6[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Aug 8 18:53:39 2023 -0300

    make icons close in tab bar

[33mcommit 4bdf910a703ec21de3899fb78bc03c5ee918f3a9[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Aug 7 19:05:20 2023 -0300

    show therapist name on calendar screen

[33mcommit 5bedce2baaadac431c7ac7305792362705d09268[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Aug 6 23:58:09 2023 -0300

    translate onboard page

[33mcommit 0e000c6fa5dbda86e08f8bfa1c1d0c55407f104c[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Aug 6 17:06:04 2023 -0300

    fix lingui + formatjs config, add translations for home page

[33mcommit a305a1e4de00508741ef537c98b30fe6d06b2723[m
Merge: 1a5791e ba53aae
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 5 12:02:28 2023 -0300

    Merge branch 'main' into translations

[33mcommit 1a5791ece2bafcb13b1298d6f6a91c08daaeb0b9[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 5 11:59:33 2023 -0300

    add lingui config

[33mcommit ba53aae9ab78e4182bec9dd1da3190ca0f8ca487[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Aug 5 11:14:13 2023 -0300

    set nodejs version to asdf

[33mcommit 29526873cd32d75d809137118829a15841dcf091[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Aug 4 20:50:30 2023 -0300

    Revert "add translations config"
    
    This reverts commit 86f58b724449e3479d54fee52b3ab0c22f9c694a.

[33mcommit 86f58b724449e3479d54fee52b3ab0c22f9c694a[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Thu Aug 3 16:10:08 2023 -0300

    add translations config

[33mcommit adbf743f90d930c0b42a402a7a158954aca07907[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Thu Aug 3 14:52:34 2023 -0300

    fix FormDateInput prop types

[33mcommit a40c37b14be624fcf8d040edc02ac9c31506d80e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Aug 2 22:02:22 2023 -0300

    add classes to MaskedTextInput

[33mcommit 0b95565a599ef413cd9858ed84f2ce867c2ba60e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed Aug 2 22:01:39 2023 -0300

    add input mask

[33mcommit 9991a214dd6cda5f302b1f81be91cbf2842746d3[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed Aug 2 01:22:01 2023 -0300

    add cancel session feature

[33mcommit 51ede05e7253f0c1b5cc3c3ab30f2fb5a07efc0d[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Aug 1 06:05:45 2023 -0300

    minor changes

[33mcommit 9a48d5c592607aa49260d453cbdaddedba1ae918[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Jul 31 23:42:13 2023 -0300

    add filter to only show accepted sessions in home

[33mcommit baa7d293057d6e05c6f243eec19304609c843266[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Jul 31 23:30:00 2023 -0300

    add status to session card

[33mcommit 1d68d9df5af1d0f44307dcc0b68fa630209fcdbe[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Jul 31 22:36:24 2023 -0300

    minor changes

[33mcommit b7a6e033760e24214fb8e83cab1de0c3e1232733[m
Merge: 00c39ba e685f77
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Jul 31 22:33:22 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit e685f774208ee7da4ca90e41de1a1c5693a843f8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Mon Jul 31 22:27:20 2023 -0300

    chore format expo project with more indentation

[33mcommit 00c39ba6de1a71d2169c91f6498c2ad62ae28b0a[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Jul 31 22:27:13 2023 -0300

    create payment confirmation, it's ugly, but it works 🤷🏼‍♂️

[33mcommit ea2f925b7fb5652eea8002f26fc76d004d795cd8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Mon Jul 31 22:25:28 2023 -0300

    refactor notes trpc api and index page

[33mcommit 3173687f75940062686f37dfa4605240258e7936[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Jul 30 14:20:37 2023 -0300

    create setAvailableHours procedure, wire it with the add hours form

[33mcommit ddb3059b91106821a6cc97e0de4aa1b631c3ebbf[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Jul 30 12:19:48 2023 -0300

    use `includes` instead of `some` on DaySelector `onPress`

[33mcommit 4932bc7b4f86c8ad4b013611c4cd8ba56755c81b[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Jul 30 12:19:03 2023 -0300

    use prisma WeekDay on available-hours

[33mcommit eae7e5b650d5784deb02e76dd30e2b39760f3a52[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat Jul 29 22:07:55 2023 -0300

    fix padding in sign in screen

[33mcommit 3c6bc161bc5e5193ae92e4ff73af7361a164b334[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Jul 29 21:54:11 2023 -0300

    add skeleton of hour selection

[33mcommit c052cd6f8eb44ab6ce49a2dcc31f68cf8db40974[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Jul 27 23:04:17 2023 -0300

    fix psych onboard form validation

[33mcommit 9551f1b0e080e59fd0b1ac2af673cab52d5608a2[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Jul 27 22:52:51 2023 -0300

    remove debugging code

[33mcommit ec78ef5a8d9b2b9dbac77358d1ca2056feb34c2e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Jul 27 22:37:10 2023 -0300

    refactor sign in with oauth buttons

[33mcommit 6fcc8553f15a8a17ab155eae2e9ba5b294e0b873[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Jul 27 09:50:43 2023 -0300

    improve FormDateInput

[33mcommit 5ceef7afcd3d91d42ea7e5395ad619ee1f370b7a[m
Author: abdul <abdul@pop-os.localdomain>
Date:   Mon Jul 24 01:10:00 2023 -0300

    add basic form components, add form validation on psych onboard

[33mcommit c7c0f71d4f7e13e75613ec99a921cbb7ae5b79e3[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jul 23 19:34:00 2023 -0300

    fix mock finish screen

[33mcommit cbf65cd90e552a4271b21e22505e416e95b6846a[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jul 23 01:01:35 2023 -0300

    add available hours screen (only displaying)

[33mcommit e1bf9e2cc7feb70f0dd302ccb18d22fb19b12291[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Jul 21 01:30:49 2023 -0300

    add formless TextInput component

[33mcommit 2500e91d167c73473a370af3daee8b9cc5a2a593[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu Jul 20 23:12:12 2023 -0300

    minor changes

[33mcommit a74df1e7e802a707e0992e8753ed5b841650bc0a[m
Merge: 2743cd0 fe902f9
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jul 18 23:48:14 2023 -0300

    Merge branch 'main' of github.com:getmind-app/mind

[33mcommit 2743cd047ef0b2b2215cede5453105bac9995b76[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jul 18 23:47:23 2023 -0300

    adjust responsiveness

[33mcommit fe902f93c1d03e468191db47d7ff288ef377612d[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Jul 18 23:25:42 2023 -0300

    add show prop to FormDateInput

[33mcommit 1dc195e0d896b8357db9e4d7de0c38f1ce42cef3[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jul 18 23:18:03 2023 -0300

    fix minor gap

[33mcommit 528b364a2d2224c764763196a80f777e9c9b112c[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jul 18 23:16:38 2023 -0300

    increase mockup resolution and add logo

[33mcommit 89aa906b45befb1f2da4d792ce76f99437367b70[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jul 18 22:51:51 2023 -0300

    website v2

[33mcommit e99a1162d3a36d2998c2da6a36f2474d2c44a94a[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Jul 11 22:35:07 2023 -0300

    remake pnpm-lock file

[33mcommit 6a0288095a426f72c3dd9fc99b03a504da33ae0d[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Jul 11 22:34:53 2023 -0300

    lock pnpm version 8.3.1

[33mcommit 295520f4de5c2ac1fd057295102014bbd01b216f[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jul 11 23:39:07 2023 -0300

    add hour object, change schedule screen validating therapist hours and existing sessions

[33mcommit af21e3673f15ed8f7927a0ac21ad8bf36aa92ee2[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jul 9 21:10:20 2023 -0300

    minor design changes

[33mcommit 052b7a14a916e69732b0e467784174aefa6eb785[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Fri Jul 7 15:16:02 2023 -0300

    patch type errors

[33mcommit bdab054c060a340fda4137b788a6b7f48240209f[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Tue Jun 27 16:39:44 2023 -0300

    add demo button on homepage

[33mcommit c11a34353d3f6edd8e32361eef8229fc230b4fa7[m
Author: Gustavo <gustavo.fior@sbcash.com.br>
Date:   Wed Jun 21 15:43:22 2023 -0300

    fix safe area import

[33mcommit 22a8496fcbb0a7c67c32d3394630026668125d42[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed Jun 21 01:03:10 2023 -0300

    minor changes

[33mcommit 7db256671e7114c02865a5cd3fc1285a885f813e[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jun 20 10:40:45 2023 -0300

    fix bg off-white

[33mcommit a2d754a950a704779191d33b2b938aa22f3e9b5f[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jun 20 01:11:50 2023 -0300

    fix scheduling flow

[33mcommit 5e3f8b2a8e2e848f804f251c751320eb2e26b4b0[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jun 20 00:51:39 2023 -0300

    making the reload work and refecthing when note created/deleted

[33mcommit f1e0656debeb703dbb565846970a493bc308b78c[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Jul 6 23:29:50 2023 -0300

    revert cloudflare pages build config

[33mcommit f1bdcdce2393a361ed14d158e7ae6321d20851ba[m
Author: Gustavo <gustavo.fior@bancosb.com.br>
Date:   Mon Jun 19 18:02:56 2023 -0300

    fix parameters in schedule, payment and finish screen

[33mcommit a22c70db92db718acb3d7893d5ca7c1c78ec39a0[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Mon Jun 19 16:20:02 2023 -0300

    rm league-spartan dep

[33mcommit 17bb15cde91368b0d97d82bc8927be7abdd3628b[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Mon Jun 19 16:12:34 2023 -0300

    run pnpm add @expo-google-fonts/league-spartan@0.2.3 --filter expo

[33mcommit 1802c3bd3cb55806efaebea233713cc385064b7d[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Mon Jun 19 16:09:35 2023 -0300

    recreate pnpm-lock.yaml

[33mcommit bf81b909e771265c5dd75f133fa97a2e3f2b2406[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Mon Jun 19 16:07:23 2023 -0300

    run pnpm install --fix-lockfile

[33mcommit 2b8ab036c6bd8de5894577cfe163b6fa75c1eb17[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Mon Jun 19 15:42:22 2023 -0300

    change build nextjs command to cloudflare

[33mcommit 964bc18da76e850e6f7d440f7a2619a1aba5d090[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Mon Jun 19 15:34:49 2023 -0300

    change nextjs api/auth to node runtime

[33mcommit 34a4a6a07dfb2d2401d20a72911204919cd83e0b[m
Author: Abdul Haidar <abdul.haidar@bancosb.com.br>
Date:   Mon Jun 19 15:15:02 2023 -0300

    try migration to cloudflare pages

[33mcommit 144222b94f8db2c837cb7b97c99f73a3f272f0f4[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon Jun 19 01:03:39 2023 -0300

    add refresh to home and calendar

[33mcommit 25713fa08ade0115e9881d01d4fda6688d896849[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Jun 18 18:51:06 2023 -0300

    cleanup, rm any typecasts, unused vars, add TODOs

[33mcommit 77cc6c2fbc16628ab566b9bf106004837b485432[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Jun 18 18:05:04 2023 -0300

    update trpc to 10.31.0

[33mcommit 8387d43fa855a4d2ac9fcc08e749ac6901c07804[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 16:54:16 2023 -0300

    make the skeletons responsive and more detailed

[33mcommit 22a10dbceccdbe3a094ffd4177ebea5c0db6f0f1[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 16:31:54 2023 -0300

    add skeletons to home and calendar

[33mcommit ea8018a6fc2612e97d3e4c31b1d472c5e495e944[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 16:17:38 2023 -0300

    add skeleton to search

[33mcommit 67fc6218aeff71be53f9282c8182d86fd2b25df2[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 15:26:18 2023 -0300

    fix search, now real time

[33mcommit 92073c1037c4bda9e81f01ae1f70e0d84f6e8b4d[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 14:59:00 2023 -0300

    add empty search image

[33mcommit 081ba299c89f77d55313f869acc4467f64dc4cb8[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 04:39:53 2023 -0300

    create calendar screen

[33mcommit 0d8be2ae0fbeb5cdc6dfcd6f43b3c6c6f756a85c[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 04:08:49 2023 -0300

    add new note button

[33mcommit 6266526194416187ba896a8f76903e92e5b7d7c6[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 18 03:01:13 2023 -0300

    fix user profile, therapist profile, schedule and home screen

[33mcommit f73043b4a7804430d02f8c923bfe25f866588b2b[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat Jun 17 22:02:31 2023 -0300

    finalize notes

[33mcommit c53aa0685249350b84789fdf72428fafb810f086[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat Jun 17 01:52:47 2023 -0300

    create therapist onboard

[33mcommit 3dfbf6c61dab6807e33470ee75cdaf3b28839ebf[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat Jun 17 00:18:52 2023 -0300

    create models for therapist and appointment

[33mcommit 50bf934b980d9008538782466f0654f8e477de17[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Tue Jun 13 00:15:20 2023 -0300

    add dynamic professional profile

[33mcommit 25b7bf98608031c1925812726c847f6cf569af27[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Jun 10 02:16:34 2023 -0300

    add findAll professionals

[33mcommit e038ca2ea4075560c9d60b8a795d8f6d796472dd[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue Jun 6 00:19:17 2023 -0300

    add create note route

[33mcommit 3f889ba2efede9a503ea5432a1491d59312b3414[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun Jun 4 22:35:18 2023 -0300

    fixing web app

[33mcommit b8723a23cbc2839db846e75e9fb7f327a146daeb[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Jun 4 01:06:15 2023 -0300

    rm unused imports

[33mcommit ef63ee4670c5ebba9cc21bdf556baa9ee203bbf8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Jun 4 00:59:25 2023 -0300

    add landing page

[33mcommit c71d7c153a542a7e0e1470549dd2afe734377528[m
Merge: 129320d c8fa6c9
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu Jun 1 23:15:13 2023 -0300

    Merge branch 'main' of github.com:getmind-app/app-reactnative

[33mcommit 129320d4bc33a333832b466cd9f2d263d19b4ac7[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu Jun 1 23:14:26 2023 -0300

    minor changes

[33mcommit c8fa6c9c57f80a06b4de62c848541fe04cb6be15[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed May 31 23:06:18 2023 -0300

    fix header

[33mcommit 8f355ffef17f5b2d92abfa66c01ee6973b897aeb[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed May 31 22:23:08 2023 -0300

    fix schedule position

[33mcommit ce41613cde1db8980b6fe611293d29cec271474e[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed May 31 21:09:11 2023 -0300

    make week days responsible (not the actual days)

[33mcommit 3faa3079da1fdc9f9a93fcd687fb41bfe7ecf3af[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed May 31 00:42:55 2023 -0300

    remove tab bar in therapist stack

[33mcommit 961f9b5c328769c28af71e30d033fddcce5071e7[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu May 25 23:56:02 2023 -0300

    fix height in modality picker

[33mcommit bd11303b4698f8ff03aaea75c24b961b2716b75e[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu May 25 23:51:39 2023 -0300

    improve therapist profile

[33mcommit efc96cf343958667c5e73c2b002d0afa2257782d[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon May 22 19:37:00 2023 -0300

    add header in psych profile

[33mcommit 784c27565e5ab8041078d54f1a7002e66ad6e3b9[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun May 21 18:38:28 2023 -0300

    fix home screen padding

[33mcommit 0039ba6b21551ef2c27660ebee869837c9cf788c[m
Merge: 77480aa b9391e2
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun May 21 17:47:05 2023 -0300

    Merge branch 'main' of github.com:getmind-app/app-reactnative

[33mcommit 77480aa4f7c5eea0ac26e3a8b3d37039584bc81e[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun May 21 17:20:28 2023 -0300

    minor changes

[33mcommit b9391e254e4e0ab9c9861ab8816cc8a06103dfec[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun May 21 16:56:55 2023 -0300

    add nunito-sans tailwind class

[33mcommit afede0171b1df140c4b3acf352d11ce2d708b37c[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun May 21 16:31:35 2023 -0300

    update pages to use bg-off-white

[33mcommit f59a640f718213fdcd0b65d04bddd6c819aada46[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun May 21 16:29:30 2023 -0300

    fix passing params to finish page

[33mcommit d60dec443729ab50bcf600082c506ae0ff89ba5a[m
Merge: b8f8b78 e430252
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun May 21 15:24:26 2023 -0300

    Merge branch 'main' of github.com:getmind-app/app-reactnative

[33mcommit b8f8b78c83fb9dabea511e7f5b9e431cea1c47e6[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun May 21 15:24:12 2023 -0300

    add chat screen

[33mcommit e4302527207d1cc5f0570ea1c9ae9ca0c15edec2[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun May 21 15:20:23 2023 -0300

    change font load to use expo-google-font, add icons async loading

[33mcommit 6d3798e1f7d772d30792c3b6078008d56b0afe32[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sun May 21 01:45:52 2023 -0300

    improve user profile

[33mcommit 55ae634ebfd85dc54407682a9732e1d98950b3ac[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat May 20 20:16:59 2023 -0300

    minor changes

[33mcommit 88de2e6f3a44d22d1fe5593ce2fb2bd578c0fc00[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat May 20 17:10:52 2023 -0300

    fix tailwind off-white bug #2

[33mcommit 0016d646d47d307612a11216063eebda2bd941ad[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat May 20 17:04:44 2023 -0300

    fix tailwind off-white bug

[33mcommit 6e662fc84cbe6d73f9564b9543cbf78f4cf91790[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Fri May 19 00:46:05 2023 -0300

    add nunito and fixed padding in schedule and payment, improve finish and next meeting card

[33mcommit f015e98dd094beef5d218ed98da6c11c08319e1e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu May 18 19:18:01 2023 -0300

    align choose-role in the center

[33mcommit b782841a3353e3db39317ba8eae83bd3868417df[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu May 18 00:07:24 2023 -0300

    add expandable card on schedule page

[33mcommit 6ba7aff5c7b2ac48a3fc1cd2c375fbd670bd1851[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed May 17 22:43:56 2023 -0300

    add dev:android and dev:ios to root package.json

[33mcommit a32c24ba1232318216876c2c76d1645d3ef9a4d9[m
Merge: 077a128 a806aca
Author: Gustavo <gustavo.fior@bancosb.com.br>
Date:   Wed May 17 14:04:33 2023 -0300

    Merge branch 'main' of github.com:getmind-app/app-reactnative

[33mcommit 077a128b152a5644b5a274a9a7636f1d0e939092[m
Author: Gustavo <gustavo.fior@bancosb.com.br>
Date:   Wed May 17 14:03:16 2023 -0300

    minor changes

[33mcommit a806aca3e965fcf32f91bd40fd2a6718bafa791a[m
Merge: 57907e6 bfc1785
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed May 17 12:04:12 2023 -0300

    Merge branch 'main' of github.com:getmind-app/app-reactnative

[33mcommit 57907e6678514cb8667e843d3b37c4033049a13a[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Wed May 17 12:01:22 2023 -0300

    fix routing

[33mcommit bfc1785d5ec4403f8423858b87b55a218d502597[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Wed May 17 01:15:10 2023 -0300

    add next button to choose-role, add floating menu, add dev options

[33mcommit 97cd5c0f5aff1f639ad5f2c56638ba6031795139[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue May 16 22:36:07 2023 -0300

    fix navbar height and change chat icon

[33mcommit 3ef8bdd768a0f40b9b2f36039de7b512be30f479[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue May 16 19:47:42 2023 -0300

    add last notes and change background in home and therapist profile

[33mcommit b107bead64a0337e56e3e02971964cd5d6000142[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue May 16 00:38:05 2023 -0300

    fix height bug in therapist profile

[33mcommit 99243b9666102bed467312d38c28f2f8ddc7aa80[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue May 16 00:31:19 2023 -0300

    fix scroll bug in therapist profile

[33mcommit 85a74327cb08008ec80c7471f0634f76b6e75e82[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue May 16 00:28:35 2023 -0300

    add new therapist profile

[33mcommit d58a7913485d925f602a73e4ed11edab886ccb6f[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon May 15 00:47:50 2023 -0300

    add new next session card

[33mcommit 8873f465052688694f9d4aea840807ad04b74b7a[m
Merge: afa07df e907298
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat May 13 18:22:56 2023 -0300

    Merge branch 'main' of github.com:getmind-app/app-reactnative

[33mcommit afa07df204d26b32cf0ed96544a52f107af2a05a[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Sat May 13 18:18:35 2023 -0300

    add nunito sans

[33mcommit e907298c9f1233257186c32d0e92e4788362c2d0[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu May 11 22:55:18 2023 -0300

    add role selection

[33mcommit 50db3f5d0a343ba32c6a7e8c3d0c0e90dcb1bffe[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu May 11 00:36:12 2023 -0300

    fix css properties in role selection screen

[33mcommit 19f12e0b53625ffd3d447e31c8a24c4d32125032[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Tue May 9 00:09:39 2023 -0300

    add pacient and professional buttons in calendar

[33mcommit d5880f7594dc03d6e3a47c8799268c8e062509c2[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Fri May 5 00:47:12 2023 -0300

    fix login page

[33mcommit 37332f4e0ff0fbf490a70705ffdb300e4d9f091e[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Thu May 4 19:10:54 2023 -0300

    add splash screen

[33mcommit 962bedc89713a1c4f775af138df34e96e7521353[m
Author: Gustavo <gustavo.fior@outlook.com>
Date:   Mon May 1 01:31:51 2023 -0300

    add search field

[33mcommit cfe6aea2bc9e8b7eb2fc56fb05fabbd4152ed426[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Apr 29 16:31:07 2023 -0300

    fix routing, add tab's coloring on active

[33mcommit 59c8203acfde3d955250b1d0e266901ead462867[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Apr 29 00:17:57 2023 -0300

    add clerk

[33mcommit 3997820b83a7592985ffa7bb4156d8cfab4f93e7[m
Merge: fc6b77f bae2c9a
Author: Gustavo <gustavo.fior@bancosb.com.br>
Date:   Fri Apr 28 16:06:51 2023 -0300

    Merge branch 'main' of github.com:getmind-app/app-reactnative

[33mcommit fc6b77f74188b10275ec49fc190a3bd692708676[m
Author: Gustavo <gustavo.fior@bancosb.com.br>
Date:   Fri Apr 28 16:04:31 2023 -0300

    minor changes

[33mcommit bae2c9a368f2332ddbd0886fe2ef59c3ba58bda8[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Apr 23 22:26:06 2023 -0300

    add dev build config 2

[33mcommit 90c778a2d7a56b64bfbca72f205f10f1bb60752e[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sun Apr 23 22:25:34 2023 -0300

    add dev build config

[33mcommit 3db8746cd3ac6fa615f5cc4ed4b86f01825bf894[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Apr 22 22:18:48 2023 -0300

    add payment and finish screens

[33mcommit 78b37286428e58eb45ede32d8136e0ec2bf7c0e5[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Sat Apr 22 00:24:02 2023 -0300

    add therapist's calendar

[33mcommit f46484a38472f5d25cd10b4d3cf48c67d78e4b19[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Apr 14 13:46:23 2023 -0300

    add therapist profile

[33mcommit cbcf9352e2c870e707f44b7578a786cc5aa3f686[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Apr 13 01:02:04 2023 -0300

    add profile/psych page, add link to next scheduled therapist profile

[33mcommit 60c5ddcfd71296ffc6f4ff4c5ab14c24379f7c01[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Fri Apr 7 20:07:04 2023 -0300

    add tab navigation, pages and components

[33mcommit 287ce967fcaa8521a08977e7118574ff4e920412[m
Author: Abdul Haidar <abdulhdr1@gmail.com>
Date:   Thu Apr 6 01:48:58 2023 -0300

    add home page

[33mcommit 3307298bd6b3dbc6c7f2feb220a89a776c075417[m
Author: Abdul <abdulhdr1@gmail.com>
Date:   Tue Apr 4 14:25:55 2023 -0300

    Initial commit
